[gd_scene format=3 uid="uid://cmwoyxr2vmilw"]

[ext_resource type="PackedScene" uid="uid://igjmucx18ac0" path="res://scenes/menus/overlaid_menu.tscn" id="1_xtntr"]
[ext_resource type="Script" uid="uid://dydwty08lhyr5" path="res://scenes/menus/exit_menu.gd" id="2_x2c8k"]

[node name="ExitMenu" unique_id=184450130 instance=ExtResource("1_xtntr")]
script = ExtResource("2_x2c8k")

[node name="Label" parent="PanelContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(237991903) index="0" unique_id=1694903407]
text = "Are you sure you want to exit?"

[node name="ExitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(237991903) index="1" unique_id=489750148]
layout_mode = 2
text = "EXIT"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
