[gd_scene format=3 uid="uid://igjmucx18ac0"]

[ext_resource type="Script" uid="uid://brqc13s514qo1" path="res://scenes/menus/overlaid_menu.gd" id="1_kjl1o"]

[node name="OverlaidMenu" type="Control" unique_id=1178234341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjl1o")

[node name="BackgroundBlur" type="ColorRect" parent="." unique_id=844774737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.39215687)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1809489594]
custom_minimum_size = Vector2(160, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer" unique_id=682823861]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1585023490]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=237991903]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1694903407]
layout_mode = 2
text = "Overlaid Menu"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=479454954]
layout_mode = 2
text = "BACK"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
